/* pages/sale/createOrder/index.wxss */
.page {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding:10vw 6vw;
  background-color: #F3F6F9;
}
.label {
  display: flex;
}
.icon {
  width: 6px;
  height: 20px;
  background-color: #2897FD;
  margin-right: 10px;
}
input {
  width: 82vw;
  height: 10vw;
  border-radius: 6px;
  background-color: #fff;
  padding-left: 5vw;
  margin: 2vw auto 5vw;
}
.unit {
  display: flex;
}
.unit .text {
  line-height: 13vw;
  margin-left: 3vw;
}
.btns {
  position: fixed;
  left: 10vw;
  bottom: 10vw;
  display: flex;
  width: 80vw;
  justify-content: space-between;
  color: #fff;
  font-size: 20px;
  z-index: 100;
}
.btns .cancel {
  width: 25vw;
  height: 15vw;
  line-height: 15vw;
  text-align: center;
  background-color: #CACACA;
  border-radius: 12px;
}
.btns .affirm {
  width: 50vw;
  height: 15vw;
  line-height: 15vw;
  text-align: center;
  background-color: #2897FD;
  border-radius: 12px;
}