<!--pages/uploadLink/uploadLink.wxml-->
<view class="body">
  <view class="blueBox" wx:for="{{uploadInfs}}">
    <view class="titleBox">
      <image class="blueBlock" src="../../../images/BlueRectangle.png"></image>
      <text class="titleText">{{item.title}}</text>
    </view>
    <input class="textInput" type="text" placeholder="{{item.placeholder}}" bindinput="handleInput" data-index="{{index}}"/>
  </view>
  <button class="uploadBtn"bindtap="uploadFile">上传</button>
</view>